.cart{
  height: 100%;
  background: #ddd;
  padding-top: 20rpx;
  .item{
    margin:0rpx 20rpx 20rpx;
    border-radius: 20rpx;
    background: white;
    width: 710rpx;
    height: 320rpx;
    p{
      .add_price_shop{
        border: 2rpx solid red;
        color: red;
        font-size: 22rpx;
        border-radius: 10rpx;
        margin: 0rpx 20rpx 0rpx 40rpx;
      }
      .shop_one{
        color: #ccc;
        font-size: 24rpx;
      }
    }
    ul{
      display: flex;
      justify-content: space-between;
      li{
        text-align: center;
        position: relative;
        p{
          .cart_price{
            color: red;
            font-size: 32rpx;
            font-weight: bold;
          }
          .cart_old_price{
            color: #999;
            text-decoration: line-through;
            font-size: 24rpx;
          }
        }
        img{
          margin-top: 50rpx;
          width: 130rpx;
          height: 140rpx;
          vertical-align: middle;
        }
        .button_p{
          position: absolute;
          bottom: 60rpx;
          button{
            display: inline-block;
            border: 1px solid #ddd;
            padding: 0rpx;
            font-size: 32rpx;
            width: 50rpx;
            height: 50rpx;
            text-align: center;
            line-height: 50rpx;
            border-radius: 50%;
            text-align: center;
            vertical-align: middle;
          }
          .count_span{
            display: inline-block;
            width: 50rpx;
            height: 50rpx;
            line-height: 50rpx;
            text-align: center;
            vertical-align: middle;
          }
        }
        .name_p{
          margin:20rpx 0rpx 80rpx ;
        }
      }
    }
  }
  .cart_bottom{
    position: absolute;
    width: 750rpx;
    background: white;
    bottom: 10rpx;
    line-height: 80rpx;
    display: flex;
    justify-content: space-evenly;
    input{
      margin-left: 40rpx;
    }
    button{
      color: white;
      background: red;
      font-size: 32rpx;
      padding: 0rpx 60rpx;
      border: none;
      border-radius: 50rpx;
    }
  }
}
