.detail{
  img{
    width: 750rpx;
    height: 750rpx;
    border: 2rpx solid #ddd;
  }
  p{
    margin: 18rpx;
    span{
      color: #555;
    }
    .btn{
      color: white;
      padding: 4rpx;
      background: red;
      font-size: 24rpx;
      margin: 0rpx 10rpx;
      border-radius: 20rpx;
    }
    .reduce_price{
      border: 2rpx solid #555;
      padding: 4rpx;
      font-size: 24rpx;
      border-radius: 10rpx;
    }
    .now_price{
      color: red;
      font-size: 38rpx;
    }
    .discount{
      color: #999;
      font-size: 24rpx;
      margin: 0rpx 10rpx;
    }
    .old_price{
      color: #999;
      text-decoration: line-through;
      font-size: 28rpx;
    }
  }
  .description{
    color: #999;
    font-size: 28rpx;
  }
  .bottom{
    position: fixed;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    div{
      width: 375rpx;
      color: white;
    }
    .shopping{
      background: orange;
      text-align: center;
      line-height: 100rpx;
    }
    .add_cart{
      background: red;
      text-align: center;
      line-height: 100rpx;
    }

  }
}
